{
  "name": "uber-wingman",
  "version": "1.0.0",
  "description": "An app for your Uber wingman!",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "source .env; nodemon;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senakamura/uber-wingman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/senakamura/uber-wingman/issues"
  },
  "homepage": "https://github.com/senakamura/uber-wingman#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "connect-redis": "^3.0.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "mongoose": "^4.2.2",
    "oauth": "^0.9.14",
    "redis": "^2.2.5",
    "request": "^2.65.0"
  }
}
